{
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "framer-motion": "^12.38.0",
    "nodemailer": "^9.0.5",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
